<html>
<head>
	

	<title>START GAMES</title>
	<link rel="stylesheet"  type="text/css" href="style.css">
	
</head>

<body>
  <div id="wrapper">
    
     <div id="header">
       <div id="logo">
          <h1>STARTGAMES</h1>
           <font face="geneva"><h3>Tudo de Games<h3></font>
       </div>
       <div id="cart">
         <div id="cart-top">
           <div id="cart-bot">
             <div id="cart-cart">
               <p>Videos e acessorios</p>
               <p class="orange">Game Play Video</p>
               <p><a href="https://www.youtube.com/embed/5_0pKtftNkU" target="troo">click here</a></p>
             </div>
           </div>
         </div>
       </div>
       <div id="nav">
         <ul>
           <li><a href="https://www.youtube.com/embed/XuTwtOo88r8" target="troo">X BOX</a> | </li>
           <li><a href="https://www.youtube.com/embed/Cz8wCc36GDA" target="troo">PS4</a> | </li>
           <li><a href="https://www.youtube.com/embed/jfKw0BYmIfg" target="troo">Nintendo Switch</a> | </li>
           <li><a href="https://www.youtube.com/embed/gPJyhygM7GI" target="troo">PC Gamer</a> | </li>
           <li><a href="https://www.youtube.com/embed/_KcmCjlYxy8" target="troo">Arcades</a> | </li>
           <li><a href="https://www.youtube.com/embed/d3W74S3lfGE" target="troo">Acessorios</a></li>
         </ul>
       </div>
       <div id="gallery">
           </ul>
       </div>
     </div>
     <div id="body">
       <div id="categories">
         <h2>Videos de Youtubers</h2>
         <ul>
           <li><a href="https://www.youtube.com/embed/Bh6ucz-SUsI" target="troo">Canal Noob Milgrau</a></li>
           <li><a href="https://www.youtube.com/embed/E9Aipq_i8ZM" target="troo">Canal Games Edu</a></li>
           <li><a href="https://www.youtube.com/embed/pEKO7_gKbm0" target="troo">Canal Hayashii</a></li>
           <li><a href="https://www.youtube.com/embed/UwK4_vWQaqE" target="troo">Canal MaxMRM Gameplay</a></li>
           <li><a href="https://www.youtube.com/embed/AtQK9aZVoVI" target="troo">Canal Cross</a></li>
           <li><a href="https://www.youtube.com/embed/DYB9kJmJpSQ" target="troo">Canal Alanzoka</a></li>
           <li><a href="https://www.youtube.com/embed/RTdpN7eVR80" target="troo">Canal Nyvi Estephan</a></li>
           <li><a href="https://www.youtube.com/embed/sXUFSuf-DIs" target="troo">Canal Diana Zambrozuski</a></li>
           <li><a href="https://www.youtube.com/embed/xRY1SgUdgUE" target="troo">Canal Pipocando Games</a></li>
           <li><a href="https://www.youtube.com/embed/bI6ui4DU8Rk" target="troo">Canal Malena010102</a></li>
           <li><a href="https://www.youtube.com/embed/XeoiI2r163I" target="troo">Canal Louiz</a></li>
         </ul>
       </div>
       <div id="seasonal">
         <div class="inner">
             <iframe name="troo" width="100%" height="315" src="https://www.youtube.com/embed/mfP5ziRTXq4"></iframe>
             </div>
       </div>
       <div id="collection">
         <div class="inner">
            </div>
       </div>
       <div class="clear"> </div>
       <div id="seas">
         <div id="seas-one">
           <p>Jogos</p>
           <p class="date"></p>
         </div>
         <div id="seas-two">
           <p>Gameplayers</p>
         </div>
         <div id="seas-three">
           <p>Acessorios</p>
           <p class="date"></p>
         </div>
         <div class="clear"> </div>
       </div>
     </div>
     <div id="copyright">
       <p>Copyright &copy; 2019. Tudo para Jogos e acessorios</p>
    </div>
   </div>
</body>
</html>
